<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 43.470039, lng: -80.544243},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? 40 : 40);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
        return [
          new google.maps.LatLng(43.471459, -80.546995),
          new google.maps.LatLng(43.470419, -80.552059),
          new google.maps.LatLng(43.469734, -80.548068),
          new google.maps.LatLng(43.469521, -80.551438),
          new google.maps.LatLng(43.472113, -80.553204),
          new google.maps.LatLng(43.473713, -80.554021),
          new google.maps.LatLng(43.474583, -80.545576),
          new google.maps.LatLng(43.475253, -80.543658),
          new google.maps.LatLng(43.474138, -80.548454),
          new google.maps.LatLng(43.473949, -80.544813),
          new google.maps.LatLng(43.473631, -80.544062),
          new google.maps.LatLng(43.473091, -80.543677),
          new google.maps.LatLng(43.470061, -80.543087),
          new google.maps.LatLng(43.469359, -80.543011),
          new google.maps.LatLng(43.470228, -80.541339),
          new google.maps.LatLng(43.466962, -80.541081),
          new google.maps.LatLng(43.468089, -80.541070),
          new google.maps.LatLng(43.469983, -80.539214),
          new google.maps.LatLng(43.471283, -80.534947),
          new google.maps.LatLng(43.469129, -80.535687),
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxpaEY6bhocd_LhUlaPcCtmlelwnzSIXU&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
